4,2097-12-07 00:00:00,2097-12-07 12:55:00
micu
nursing
admission
/
progress
note
:
basically
pt
is
an
80
y
/
o
male
admitted
to
micu
for
endoscopy
for
removal
of
lodged
food
in
lower
esophagus

4,2097-12-07 00:00:00,2097-12-07 12:55:00
he
is
to
be
transferred
to
floor
as
soon
as
he
has
recovered
from
procedure

4,2097-12-07 00:00:00,2097-12-07 12:55:00
allergies
:
erythromycin
pt
is
alert
and
oriented
x
3
,
he
recieved
70
mcg
fentanyl
and
1
mg
versed
for
procedure

4,2097-12-07 00:00:00,2097-12-07 12:55:00
during
procedure
,
pt
arousable
but
drowsy

4,2097-12-07 00:00:00,2097-12-07 12:55:00
no
airway
complications

4,2097-12-07 00:00:00,2097-12-07 12:55:00
pt
now
alert
,
awake
and
ready
for
transfer
back
to
floor

4,2097-12-07 00:00:00,2097-12-07 12:55:00
pt
currently
recieving
4th
unit
ffp
for
correction
of
elevated
inr

4,2097-12-07 00:00:00,2097-12-07 12:55:00
?
coagulation
therapy
to
be
restarted
tonight

4,2097-12-07 00:00:00,2097-12-07 12:55:00
pt
has
been
in
nsr
with
rate
in
60
'
s

4,2097-12-07 00:00:00,2097-12-07 12:55:00
bp
stable
in
100
'
s
/
60
'
s
(
see
carevue
)

4,2097-12-07 00:00:00,2097-12-07 12:55:00
access
remains
1
#
20
piv

4,2097-12-07 00:00:00,2097-12-07 12:55:00
pt
tollerated
endoscopy
well
with
stable
vs
throughout

4,2097-12-07 00:00:00,2097-12-07 12:55:00
please
refer
to
gi
note
for
details
of
procedure
,
but
food
is
now
dislodged

4,2097-12-07 00:00:00,2097-12-07 12:55:00
pt
recieved
1
g
ampicillin
as
premed
for
procedure

4,2097-12-07 00:00:00,2097-12-07 14:49:00
nursing
transfer
note
addendum

4,2097-12-07 00:00:00,2097-12-07 14:49:00
pt
found
to
develope
an
erythematic
body
rash
following
the
admin
of
1gm
iv
ampicillin

4,2097-12-07 00:00:00,2097-12-07 14:49:00
ho
notified
,
pt
subsequently
med
c
25mg
iv
benadryl
and
kept
on
bs

4,2097-12-07 00:00:00,2097-12-07 14:49:00
fortunately
,
rash
now
is
subsiding
and
he
is
otherwise
hdsa
and
ready
to
be
transferred
to
[
**
hospital
ward
name
**
]
700
for
the
continuation
of
care

4,2097-12-07 00:00:00,2097-12-07 14:49:00
dtr
/
family
notified
of
rash

4,2097-12-07 00:00:00,2097-12-07 14:49:00
pt
is
now
likely
to
be
allergic
to
pcn
-
-
ho
/
family
notified
of
findings

2,2102-06-09 00:00:00,NaT
regular
rhythm
,
low
amplitude
p
wave
conduction
,
some
beats
may
be
junctional
intraventricular
conduction
defect
inferior
/
lateral
st
-
t
changes
may
be
due
to
myocardial
ischemia
qt
interval
prolonged
for
rate
since
previous
tracing
of
[
**
2000
-
9
-
9
**
]
,
atrial
fibrillation
or
atrial
tachycardia
not
seen
,
heart
rate
slower
,
and
qt
interval
longer

3,2102-06-09 00:00:00,2102-06-09 17:21:00
[
**
2000
-
6
-
9
**
]
5
:
20
pm
chest
(
portable
ap
)
clip
#
[
**
clip
number
(
radiology
)
60000
**
]
reason
:
?
pulm
edema
______________________________________________________________________________
[
**
hospital
2
**
]
medical
condition
:
[
**
age
over
90
**
]
year
old
man
with
known
chf
,
now
bradycardic
with
increasing
dyspnea
reason
for
this
examination
:
?
pulm
edema
______________________________________________________________________________
final
report
indication
:
known
chf
,
now
bradycardic
,
increasing
dyspnea

3,2102-06-09 00:00:00,2102-06-09 17:21:00
comparisons
:
[
**
2000
-
9
-
10
**
]

3,2102-06-09 00:00:00,2102-06-09 17:21:00
one
view
chest
,
ap
:
the
patient
is
status
post
median
sternotomy

3,2102-06-09 00:00:00,2102-06-09 17:21:00
there
is
stable
cardiomegaly

3,2102-06-09 00:00:00,2102-06-09 17:21:00
there
are
mild
increased
interstitial
opacities
with
perihilar
haziness
consistent
with
mild
congestive
heart
failure

3,2102-06-09 00:00:00,2102-06-09 17:21:00
no
overt
pleural
effusions
are
identified

3,2102-06-09 00:00:00,2102-06-09 17:21:00
impression
:
mild
interstitial
edema
with
cardiomegaly

2,2102-06-10 00:00:00,NaT
marked
sinus
bradycardia
qt
interval
prolonged
for
rate
iv
conduction
defect
inferior
/
lateral
st
-
t
changes
may
be
due
to
myocardial
ischemia
since
previous
tracing
of
[
**
2000
-
6
-
9
**
]
,
probably
no
significant
change

4,2102-06-10 00:00:00,2102-06-10 17:39:00
pt
was
seen
by
pcp
[
**
last
name
(
namepattern4
)
**
]
[
**
6
-
9
**
]
for
diarrhea
for
past
few
days
and
sob
with
exertion
pts
daughter
also
reported
a
5lb
weight
loss

4,2102-06-10 00:00:00,2102-06-10 17:39:00
pt
'
s
hr
overnight
went
as
low
as
20
pt
was
able
to
maintain
a
bp

4,2102-06-10 00:00:00,2102-06-10 17:39:00
pt
was
sent
to
ccu
this
afternoon
for
starting
a
dobutamine
gtt
and
temp
pacer
wire
placement

4,2102-06-10 00:00:00,2102-06-10 17:39:00
dobutamine
was
not
initiated
and
temp
pacer
was
not
placed

4,2102-06-10 00:00:00,2102-06-10 17:39:00
inr
was
high
and
pt
may
have
some
bblocker
on
board
r
/
t
to
his
eye
drop

4,2102-06-10 00:00:00,2102-06-10 17:39:00
cv
:
hr
30
bradycardia
no
ectopy
,
bp
100
/
80
(
80
)

4,2102-06-10 00:00:00,2102-06-10 17:39:00
[
**
hospital1
**
]
pads
on
pt

4,2102-06-10 00:00:00,2102-06-10 17:39:00
resp
:
room
air
o2
sats
100
%

4,2102-06-10 00:00:00,2102-06-10 17:39:00
lsc

4,2102-06-10 00:00:00,2102-06-10 17:39:00
gi
:
pt
had
large
loose
bm

4,2102-06-10 00:00:00,2102-06-10 17:39:00
sample
sent
for
c
-
diff

4,2102-06-10 00:00:00,2102-06-10 17:39:00
bs
+

4,2102-06-10 00:00:00,2102-06-10 17:39:00
pt
was
able
to
transfer
with
one
assist
to
commode

4,2102-06-10 00:00:00,2102-06-10 17:39:00
gu
:
urin
output
>
30cc
/
hr
,
clear
yellow
urin
via
foley

4,2102-06-10 00:00:00,2102-06-10 17:39:00
creat
3

4,2102-06-10 00:00:00,2102-06-10 17:39:00
2
,
bun
100

4,2102-06-10 00:00:00,2102-06-10 17:39:00
baseline
creat
in
[
**
2000
**
]
2
in
[
**
8
-
10
**
]
creat
2

4,2102-06-10 00:00:00,2102-06-10 17:39:00
5
neuro
:
alert
oriented
x
3

4,2102-06-10 00:00:00,2102-06-10 17:39:00
pts
daughter
was
concerned
that
pt
was
confused
when
rn
assessed
pt
he
was
oriented
x3

4,2102-06-10 00:00:00,2102-06-10 17:39:00
pt
'
s
daughted
is
concerned
that
pt
will
get
confused
tonight
and
she
would
like
her
husband
to
stay
to
help
watch
pt
overnight

4,2102-06-10 00:00:00,2102-06-10 17:39:00
pt
was
trying
to
pull
out
foley
last
night
per
daughter

4,2102-06-10 00:00:00,2102-06-10 17:39:00
celexa
[
**
name2
(
ni
)
**
]
med

4,2102-06-10 00:00:00,2102-06-10 17:39:00
pt
is
known
to
get
confused
when
he
is
tired

4,2102-06-10 00:00:00,2102-06-10 17:39:00
skin
:
multiple
ecchymotic
areas
all
over
arms

4,2102-06-10 00:00:00,2102-06-10 17:39:00
a
:
[
**
age
over
90
**
]
yo
male
c
hx
of
cad
s
/
p
cabg
ef
40
%
,
afib
on
coumadin

4,2102-06-10 00:00:00,2102-06-10 17:39:00
pt
sent
to
ccu
for
monitoring
bradycardia
potential
dobutamine
gtt
or
temp
pacer
placement

4,2102-06-10 00:00:00,2102-06-10 17:39:00
dispo
:
full
code

4,2102-06-10 00:00:00,2102-06-10 17:39:00
p
:
monitor
hr
,
monitor
bp

4,2102-06-10 00:00:00,2102-06-10 17:39:00
monitor
mental
status

4,2102-06-10 00:00:00,2102-06-10 17:39:00
per
family
pt
gets
confused
when
he
is
tired

4,2102-06-10 00:00:00,2102-06-10 17:39:00
monitor
urin
output

4,2102-06-11 00:00:00,2102-06-11 04:47:00
ccu
nursing
progress
note
s
-
"
can
i
use
the
bathroom
i
can
'
t
use
that
bedpan
?
"
o
-
neuro
alert
and
oriented
x2
-
3
with
periods
of
being
pleasantly
confused

4,2102-06-11 00:00:00,2102-06-11 04:47:00
noticed
when
he
awakens
from
sleep
he
becomes
disoriented
and
starts
to
pick
at
things

4,2102-06-11 00:00:00,2102-06-11 04:47:00
he
is
very
hoh
with
bilateral
hearing
aides
that
are
taken
out
at
bedtime

4,2102-06-11 00:00:00,2102-06-11 04:47:00
son
in
-
law
stayed
with
pt
in
the
room
on
a
cot

4,2102-06-11 00:00:00,2102-06-11 04:47:00
cv
-
remains
in
a
junctional
rhythm
rate
30
-
30
with
periods
retrograde
"
p
"
waves
and
first
degree
heart
block
pr
interval

4,2102-06-11 00:00:00,2102-06-11 04:47:00
20
,
prolonged
qtc

4,2102-06-11 00:00:00,2102-06-11 04:47:00
60
-

4,2102-06-11 00:00:00,2102-06-11 04:47:00
60
unchanged
since
admit

4,2102-06-11 00:00:00,2102-06-11 04:47:00
slight
increase
in
hr
40
with
oob
commode

4,2102-06-11 00:00:00,2102-06-11 04:47:00
[
**
hospital1
300
**
]
pads
are
on
but
not
attached

4,2102-06-11 00:00:00,2102-06-11 04:47:00
vs
stable
with
sbp
100
-
100

4,2102-06-11 00:00:00,2102-06-11 04:47:00
resp
-
ls
faint
bbr
with
o2
sats
90
-
90
%
on
ra

4,2102-06-11 00:00:00,2102-06-11 04:47:00
noticeable
doe
with
rr
20
-
30

4,2102-06-11 00:00:00,2102-06-11 04:47:00
id
afebrile
gi
-
one
episode
of
light
brown
loose
stool
,
spec
sent
for
cdiff

4,2102-06-11 00:00:00,2102-06-11 04:47:00
large
amount
of
flatus
with
hyperactive
bs

4,2102-06-11 00:00:00,2102-06-11 04:47:00
gu
-
foley
draining
40
-
50cc
/
hr
skin
-
noticed
eccymotic
area
mid
back
,
purple
not
tender

4,2102-06-11 00:00:00,2102-06-11 04:47:00
also
multiple
bruises
on
arms

4,2102-06-11 00:00:00,2102-06-11 04:47:00
access
-
1
piv
social
-
son
in
-
law
stayed
with
pt

4,2102-06-11 00:00:00,2102-06-11 04:47:00
very
attentive
to
patients
needs
and
aware
of
medications
doses
and
has
a
good
calming
effect

4,2102-06-11 00:00:00,2102-06-11 04:47:00
code
status
-
full
a
/
p
-
[
**
age
over
90
**
]
yom
with
h
/
o
cad
,
chf
and
paf
now
with
doe
and
diarhrea

4,2102-06-11 00:00:00,2102-06-11 04:47:00
found
to
be
in
a
junctional
rythym
with
intermittant
av
disociation
for
probable
perm
pacer
on
monday
[
**
6
-
10
**
]

4,2102-06-11 00:00:00,2102-06-11 04:47:00
continue
to
monitor
changes
in
rhythm
with
defib
/
external
pacer
at
bedside
and
atropine

4,2102-06-11 00:00:00,2102-06-11 04:47:00
continue
to
keep
pt
and
family
aware
of
poc
as
discussed
in
multi
disciplinary
rounds

4,2102-06-11 00:00:00,2102-06-11 17:04:00
s
:
:
[
**
first
name8
(
namepattern2
)
**
]
[
**
last
name
(
namepattern1
)
3000
**
]
could
not
make
it
in
[
**
state
1000
**
]
so
he
went
back
to
[
**
location
(
un
)
**
]

4,2102-06-11 00:00:00,2102-06-11 17:04:00
"
neuro
:
pt
has
been
pleasantly
disoriented
all
day

4,2102-06-11 00:00:00,2102-06-11 17:04:00
pt
is
talking
to
son
and
law
and
daughter
about
his
long
term
memories

4,2102-06-11 00:00:00,2102-06-11 17:04:00
he
thinks
he
is
talking
to
people
he
knew
from
his
past

4,2102-06-11 00:00:00,2102-06-11 17:04:00
ie

4,2102-06-11 00:00:00,2102-06-11 17:04:00
he
is
introducing
his
daughter
to
their
old
butcher

4,2102-06-11 00:00:00,2102-06-11 17:04:00
pt
is
calm
and
cooperative

4,2102-06-11 00:00:00,2102-06-11 17:04:00
pt
will
follow
commands

4,2102-06-11 00:00:00,2102-06-11 17:04:00
pt
is
able
to
stand
pivot
take
a
few
steps
to
chair
or
commode

4,2102-06-11 00:00:00,2102-06-11 17:04:00
cv
:
junctional
rythm
hr
30
'
s
-
40
'
s
,
bp
100
/
70
(
70
)

4,2102-06-11 00:00:00,2102-06-11 17:04:00
pt
will
have
perm
pacer
placed
in
am

4,2102-06-11 00:00:00,2102-06-11 17:04:00
resp
:
crackles
at
base
bilat
room
air
o2
sats
90
%

4,2102-06-11 00:00:00,2102-06-11 17:04:00
gi
:
bm
x1
today
loose
stool
good
appetite
bs
+
npo
after
midnight

4,2102-06-11 00:00:00,2102-06-11 17:04:00
gu
:
foley
dc
'
d
this
am
pt
has
since
been
using
urinal

4,2102-06-11 00:00:00,2102-06-11 17:04:00
clear
yellow
urin

4,2102-06-11 00:00:00,2102-06-11 17:04:00
endo
:
fs
100
-
100
'
s
covered
ss
insulin
a
:
perm
pacer
placed
in
am

4,2102-06-11 00:00:00,2102-06-11 17:04:00
p
:
npo
after
midnight
,
monitor
temps
,
heart
rhythm
and
rate

13,2102-06-12 00:00:00,NaT
patient
/
test
information
:
indication
:
left
ventricular
function

13,2102-06-12 00:00:00,NaT
systolic
diastolic
fx

13,2102-06-12 00:00:00,NaT
height
:
(
in
)
60
weight
(
lb
)
:
100
bsa
(
m2
)
:
1

13,2102-06-12 00:00:00,NaT
70
m2
bp
(
mm
hg
)
:
100
/
50
hr
(
bpm
)
:
40
status
:
inpatient
date
/
time
:
[
**
2000
-
6
-
10
**
]
at
10
:
10
test
:
portable
tte
(
complete
)
doppler
:
full
doppler
and
color
doppler
contrast
:
none
technical
quality
:
adequate
interpretation
:
findings
:
this
study
was
compared
to
the
report
of
the
prior
study
(
images
not
available
)
of
[
**
2000
-
7
-
20
**
]

13,2102-06-12 00:00:00,NaT
left
atrium
:
la
volume
markedly
increased
(
>
32ml
/
m2
)

13,2102-06-12 00:00:00,NaT
left
ventricle
:
normal
lv
wall
thickness
and
cavity
size

13,2102-06-12 00:00:00,NaT
moderate
regional
lv
systolic
dysfunction

13,2102-06-12 00:00:00,NaT
diastolic
function
could
not
be
assessed

13,2102-06-12 00:00:00,NaT
no
resting
lvot
gradient

13,2102-06-12 00:00:00,NaT
lv
wall
motion
:
regional
lv
wall
motion
abnormalities
include
:
basal
anteroseptal
-
hypo
;
mid
anteroseptal
-
hypo
;
basal
inferoseptal
-
hypo
;
mid
inferoseptal
-
hypo
;
basal
inferior
-
hypo
;
mid
inferior
-
hypo
;
septal
apex
-
hypo
;
right
ventricle
:
mildly
dilated
rv
cavity

13,2102-06-12 00:00:00,NaT
cannot
assess
rv
systolic
function

13,2102-06-12 00:00:00,NaT
prominent
moderator
band
/
trabeculations
are
noted
in
the
rv
apex

13,2102-06-12 00:00:00,NaT
aorta
:
normal
aortic
diameter
at
the
sinus
level

13,2102-06-12 00:00:00,NaT
focal
calcifications
in
aortic
root

13,2102-06-12 00:00:00,NaT
mildly
dilated
ascending
aorta

13,2102-06-12 00:00:00,NaT
aortic
valve
:
three
aortic
valve
leaflets

13,2102-06-12 00:00:00,NaT
moderately
thickened
aortic
valve
leaflets

13,2102-06-12 00:00:00,NaT
no
as

13,2102-06-12 00:00:00,NaT
no
ar

13,2102-06-12 00:00:00,NaT
mitral
valve
:
mildly
thickened
mitral
valve
leaflets

13,2102-06-12 00:00:00,NaT
no
mvp

13,2102-06-12 00:00:00,NaT
mild
mitral
annular
calcification

13,2102-06-12 00:00:00,NaT
trivial
mr

13,2102-06-12 00:00:00,NaT
tricuspid
valve
:
normal
tricuspid
valve
leaflets

13,2102-06-12 00:00:00,NaT
mild
to
moderate
[
[
**
1
-
10
**
]
+
]
tr

13,2102-06-12 00:00:00,NaT
moderate
pa
systolic
hypertension

13,2102-06-12 00:00:00,NaT
pericardium
:
no
pericardial
effusion

13,2102-06-12 00:00:00,NaT
conclusions
:
the
left
atrial
volume
is
markedly
increased
(
>
32ml
/
m2
)

13,2102-06-12 00:00:00,NaT
left
ventricular
wall
thicknesses
and
cavity
size
are
normal

13,2102-06-12 00:00:00,NaT
there
is
moderate
regional
left
ventricular
systolic
dysfunction
with
severe
hypokinesis
of
the
septum
and
inferior
wall

13,2102-06-12 00:00:00,NaT
the
right
ventricular
cavity
is
not
well
seen
but
appears
mildly
dilated
and
probably
hypertrophied

13,2102-06-12 00:00:00,NaT
the
ascending
aorta
is
mildly
dilated

13,2102-06-12 00:00:00,NaT
there
are
three
aortic
valve
leaflets

13,2102-06-12 00:00:00,NaT
the
aortic
valve
leaflets
are
moderately
thickened

13,2102-06-12 00:00:00,NaT
there
is
no
aortic
valve
stenosis

13,2102-06-12 00:00:00,NaT
no
aortic
regurgitation
is
seen

13,2102-06-12 00:00:00,NaT
the
mitral
valve
leaflets
are
mildly
thickened

13,2102-06-12 00:00:00,NaT
there
is
no
mitral
valve
prolapse

13,2102-06-12 00:00:00,NaT
trivial
mitral
regurgitation
is
seen

13,2102-06-12 00:00:00,NaT
there
is
moderate
pulmonary
artery
systolic
hypertension

13,2102-06-12 00:00:00,NaT
there
is
no
pericardial
effusion

13,2102-06-12 00:00:00,NaT
impression
:
moderate
regional
lv
systolic
dysfunction

13,2102-06-12 00:00:00,NaT
dilatation
and
probable
hypertrophy
of
the
right
ventricle
,
its
function
cannot
be
accurately
assessed

13,2102-06-12 00:00:00,NaT
moderate
pulmonary
artery
systolic
hypertension

13,2102-06-12 00:00:00,NaT
biatrial
enlargement

13,2102-06-12 00:00:00,NaT
compared
with
the
report
of
the
prior
study
(
images
unavailable
for
review
)
of
[
**
2000
-
7
-
20
**
]
,
the
findings
are
probably
similar

4,2102-06-12 00:00:00,2102-06-12 05:26:00
ccu
nursing
progress
note
s
-
"
when
is
my
operation
?
"
o
-
neuro
pleasantly
confused
when
awake

4,2102-06-12 00:00:00,2102-06-12 05:26:00
tired
from
sitting
up
and
slept
very
well

4,2102-06-12 00:00:00,2102-06-12 05:26:00
cv
-
hr
20
-
30
junctional
with
3

4,2102-06-12 00:00:00,2102-06-12 05:26:00
30
second
pauses
and
rare
occasional
first
degree
hb

4,2102-06-12 00:00:00,2102-06-12 05:26:00
20
,
in
the
am
hr
increased
to
50
sb
,
qtc

4,2102-06-12 00:00:00,2102-06-12 05:26:00
50
resp
-
ls
bbr
on
ra
sats
90
%
id
afebrile
gi
-
npo
after
midnight
gu
-
voiding
qs
s
/
p
foley
removal
skin
-
intact
activity
-
returned
to
bed
after
being
in
chair
all
day

4,2102-06-12 00:00:00,2102-06-12 05:26:00
tolerated
very
well

4,2102-06-12 00:00:00,2102-06-12 05:26:00
needs
one
assist
with
standing

4,2102-06-12 00:00:00,2102-06-12 05:26:00
social
-
daughter
stayed
in
room
with
pt

4,2102-06-12 00:00:00,2102-06-12 05:26:00
a
/
p
-
[
**
age
over
90
**
]
yom
with
doe
found
to
be
in
heart
block
hr
20
'
s
,
scheduled
for
permanent
pacer
this
am
[
**
6
-
10
**
]

4,2102-06-12 00:00:00,2102-06-12 16:33:00
nursing
progress
note
o
:
please
see
flow
sheet
for
objective
data

4,2102-06-12 00:00:00,2102-06-12 16:33:00
tele
conts
in
junctional
rhythm
with
some
sinus
brady
rat
30
'
s
-
50
'
s

4,2102-06-12 00:00:00,2102-06-12 16:33:00
bp
stable

4,2102-06-12 00:00:00,2102-06-12 16:33:00
inr
this
am
1

4,2102-06-12 00:00:00,2102-06-12 16:33:00
8

4,2102-06-12 00:00:00,2102-06-12 16:33:00
to
have
ppm
placed
in
am
with
anesthesia
present

4,2102-06-12 00:00:00,2102-06-12 16:33:00
resp
:
lungs
diminshed
in
bases
otherwise
clear

4,2102-06-12 00:00:00,2102-06-12 16:33:00
denies
shortness
of
breath

4,2102-06-12 00:00:00,2102-06-12 16:33:00
o2
sats
>
90
%
on
ra

4,2102-06-12 00:00:00,2102-06-12 16:33:00
neuro
:
pt
sleeping
off
and
on
throughout
the
day

4,2102-06-12 00:00:00,2102-06-12 16:33:00
oriented
to
himself

4,2102-06-12 00:00:00,2102-06-12 16:33:00
able
to
recognize
his
daughter

4,2102-06-12 00:00:00,2102-06-12 16:33:00
intermittently
confused
to
time
and
place

4,2102-06-12 00:00:00,2102-06-12 16:33:00
cooperative
with
care

4,2102-06-12 00:00:00,2102-06-12 16:33:00
oob
to
chair
and
ambulating
with
walker

4,2102-06-12 00:00:00,2102-06-12 16:33:00
tolerated
well

4,2102-06-12 00:00:00,2102-06-12 16:33:00
gi
/
gu
:
appetite
is
good

4,2102-06-12 00:00:00,2102-06-12 16:33:00
abd
is
soft
with
bowel
sounds
present

4,2102-06-12 00:00:00,2102-06-12 16:33:00
bm
x
'
s
1
loose
brown

4,2102-06-12 00:00:00,2102-06-12 16:33:00
voiding
cyu

4,2102-06-12 00:00:00,2102-06-12 16:33:00
creat
trending
down

4,2102-06-12 00:00:00,2102-06-12 16:33:00
endo
:
oral
agents
held
this
am
d
/
t
npo

4,2102-06-12 00:00:00,2102-06-12 16:33:00
resumed
once
able
to
eat

4,2102-06-12 00:00:00,2102-06-12 16:33:00
rissc

4,2102-06-12 00:00:00,2102-06-12 16:33:00
social
:
daughter
here
throughout
the
day

4,2102-06-12 00:00:00,2102-06-12 16:33:00
heipful
when
assisting
with
care

4,2102-06-12 00:00:00,2102-06-12 16:33:00
a
family
member
will
spend
the
nite
tonite
again
to
maximize
safety

4,2102-06-12 00:00:00,2102-06-12 16:33:00
a
&
p
:
[
**
age
over
90
**
]
yo
man
with
new
bradycardia
and
high
inr
awaiting
ppm

4,2102-06-12 00:00:00,2102-06-12 16:33:00
for
ppm
in
am

4,2102-06-12 00:00:00,2102-06-12 16:33:00
npo
after
mn

4,2102-06-12 00:00:00,2102-06-12 16:33:00
reorient
as
needed

4,2102-06-12 00:00:00,2102-06-12 16:33:00
cont
with
poc

4,2102-06-12 00:00:00,2102-06-12 22:39:00
ccu
npn
1000
-
2000
cooperative
,
pleasantly
confused

4,2102-06-12 00:00:00,2102-06-12 22:39:00
transfers
easily
x1
assist
to
bed

4,2102-06-12 00:00:00,2102-06-12 22:39:00
a
&
ox1
-
2

4,2102-06-12 00:00:00,2102-06-12 22:39:00
does
not
respond
to
questions
seriously
at
times
,
i

4,2102-06-12 00:00:00,2102-06-12 22:39:00
e

4,2102-06-12 00:00:00,2102-06-12 22:39:00
"
the
president
?
who
cares

4,2102-06-12 00:00:00,2102-06-12 22:39:00
"
-
-
has
good
sense
of
humor
at
baseline
,
lucid
/
coherant
at
times
per
dtr

4,2102-06-12 00:00:00,2102-06-12 22:39:00
legally
[
**
name2
(
ni
)
3000
**
]
and
very
hoh
,
r
ear
better
than
l

4,2102-06-12 00:00:00,2102-06-12 22:39:00
wearing
hearing
aids

4,2102-06-12 00:00:00,2102-06-12 22:39:00
has
very
vivid
dreams
,
will
occas
talk
in
sleep
and
waves
arms
in
sleep

4,2102-06-12 00:00:00,2102-06-12 22:39:00
using
urinal
with
minimal
assistance
(
may
be
incontinent
of
urine
at
times
)

4,2102-06-12 00:00:00,2102-06-12 22:39:00
urinal
within
reach

4,2102-06-12 00:00:00,2102-06-12 22:39:00
bed
alarm
,
bed
low
for
pt
safety
,
sr
x4
per
dtr
request
for
safety

4,2102-06-12 00:00:00,2102-06-12 22:39:00
dtr
staying
in
over
noc
in
room
-
-
assisting
with
care

4,2102-06-12 00:00:00,2102-06-12 22:39:00
hr
30
-
50s
,
sb
c
first
degree
av
delay
/
junctional
rhythm

4,2102-06-12 00:00:00,2102-06-12 22:39:00
p
waves
at
times
with
pr
intervals
ranging
from
0

4,2102-06-12 00:00:00,2102-06-12 22:39:00
20
-
0

4,2102-06-12 00:00:00,2102-06-12 22:39:00
20

4,2102-06-12 00:00:00,2102-06-12 22:39:00
bp
stable

4,2102-06-12 00:00:00,2102-06-12 22:39:00
no
respiratory
issues
,
sats
wnl
on
ra

4,2102-06-12 00:00:00,2102-06-12 22:39:00
appetite
good
per
dtr
,
takes
pills
without
difficulty

4,2102-06-12 00:00:00,2102-06-12 22:39:00
npo
after
mn
for
ppm
placement
tomorrow

4,2102-06-12 00:00:00,2102-06-12 22:39:00
mult
ecchymotic
areas
on
arms
likely
from
pivs
/
venipunctures
,
and
shins
likely
from
banging
on
siderails

4,2102-06-12 00:00:00,2102-06-12 22:39:00
plan
:
continue
current
management

4,2102-06-12 00:00:00,2102-06-12 22:39:00
ppm
tomorrow
with
anestesia
present

4,2102-06-13 00:00:00,2102-06-13 05:10:00
ccu
npn
2000
-
0
s
;
"
can
i
have
something
to
drink
?
"
o
:
please
see
carevue
for
vs
and
objective
data
cvs
;
hemodynamically
stable
awaiting
permanent
pacemaker
in
am

4,2102-06-13 00:00:00,2102-06-13 05:10:00
hr
30
-
40
'
s
junctional
rhythm
and
1st
degree
avblock
with
pr
interval
0

4,2102-06-13 00:00:00,2102-06-13 05:10:00
20

4,2102-06-13 00:00:00,2102-06-13 05:10:00
qtc
0

4,2102-06-13 00:00:00,2102-06-13 05:10:00
50

4,2102-06-13 00:00:00,2102-06-13 05:10:00
no
vea
noted

4,2102-06-13 00:00:00,2102-06-13 05:10:00
pacing
pads
on
not
requiring
use

4,2102-06-13 00:00:00,2102-06-13 05:10:00
bp
ranges
100
-
100
'
s
/
50
-
60
'
s

4,2102-06-13 00:00:00,2102-06-13 05:10:00
resp
;
ra
sats
90
-
90
%
,
lungs
clear
with
diminished
bases

4,2102-06-13 00:00:00,2102-06-13 05:10:00
gi
:
gu
;
npo
after
mn
for
pacer
in
am

4,2102-06-13 00:00:00,2102-06-13 05:10:00
abdomen
soft
with
active
bowel
sounds
,
no
stool
this
shift

4,2102-06-13 00:00:00,2102-06-13 05:10:00
voiding
qs
clear
,
yellow
urine
via
urinal

4,2102-06-13 00:00:00,2102-06-13 05:10:00
neuro
:
pt

4,2102-06-13 00:00:00,2102-06-13 05:10:00
sleeping
soundly
most
of
shift
,
arousable
to
verbal
and
tactile
stimuli

4,2102-06-13 00:00:00,2102-06-13 05:10:00
responsive
to
daughter
who
is
spending
the
night
in
pt

4,2102-06-13 00:00:00,2102-06-13 05:10:00
room

4,2102-06-13 00:00:00,2102-06-13 05:10:00
cooperative
with
care
and
following
simple
commands

4,2102-06-13 00:00:00,2102-06-13 05:10:00
mae

4,2102-06-13 00:00:00,2102-06-13 05:10:00
oriented
to
person
and
at
times
place
,
disoriented
to
time
and
other
times
talking
out
in
sleep
and
moving
about
in
bed

4,2102-06-13 00:00:00,2102-06-13 05:10:00
bed
alarms
on
and
frequent
observation
tho
no
attempt
made
to
get
oob

4,2102-06-13 00:00:00,2102-06-13 05:10:00
a
;
stable
awaiting
permanent
pacer
in
am
p
:
cont

4,2102-06-13 00:00:00,2102-06-13 05:10:00
to
monitor
hemodynamics
,
follow
up
with
am
labs

4,2102-06-13 00:00:00,2102-06-13 05:10:00
npo
for
pacer
in
am

4,2102-06-13 00:00:00,2102-06-13 05:10:00
follow
up
with
team
regarding
iv
vanco
dose
on
call

4,2102-06-13 00:00:00,2102-06-13 05:10:00
cont

4,2102-06-13 00:00:00,2102-06-13 05:10:00
to
monitor
neuro
status

4,2102-06-13 00:00:00,2102-06-13 05:10:00
daughter
who
is
hcp
is
at
[
**
name
(
ni
)
100
**
]
bedside

4,2102-06-13 00:00:00,2102-06-13 05:10:00
comfort
and
emotional
support
to
pt

4,2102-06-13 00:00:00,2102-06-13 05:10:00
and
family

3,2102-06-14 00:00:00,2102-06-14 11:17:00
[
**
2000
-
6
-
10
**
]
10
:
10
am
chest
(
pa
&
lat
)
clip
#
[
**
clip
number
(
radiology
)
60000
**
]
reason
:
lead
placement
admitting
diagnosis
:
bradycardia
______________________________________________________________________________
[
**
hospital
2
**
]
medical
condition
:
[
**
age
over
90
**
]
year
old
man
with
s
/
p
pacemaker
placement

3,2102-06-14 00:00:00,2102-06-14 11:17:00
reason
for
this
examination
:
lead
placement
______________________________________________________________________________
final
report
indication
:
[
**
age
over
90
**
]
-
year
-
old
man
with
status
post
pacemaker
placement

3,2102-06-14 00:00:00,2102-06-14 11:17:00
evaluate
for
lead
positioning

3,2102-06-14 00:00:00,2102-06-14 11:17:00
comparison
:
[
**
2000
-
10
-
7
**
]

3,2102-06-14 00:00:00,2102-06-14 11:17:00
findings
:
left
chest
wall
transvenous
pacer
device
with
right
atrial
ventricular
leads
in
standard
locations
is
noted

3,2102-06-14 00:00:00,2102-06-14 11:17:00
there
is
no
left
pneumothorax

3,2102-06-14 00:00:00,2102-06-14 11:17:00
there
is
a
subtle
line
appreciated
at
the
right
lung
apex
with
some
lung
markings
beyond
it
and
could
represent
a
skinfold

3,2102-06-14 00:00:00,2102-06-14 11:17:00
followup
radiographs
to
defintively
exclude
pneumothorax
is
recommended

3,2102-06-14 00:00:00,2102-06-14 11:17:00
the
lung
volumes
are
low
,
causing
mild
bronchovascular
crowding

3,2102-06-14 00:00:00,2102-06-14 11:17:00
otherwise
,
no
evidence
of
pulmonary
edema
or
pleural
effusion

3,2102-06-14 00:00:00,2102-06-14 11:17:00
unchanged
moderate
cardiomegaly
is
again
noted

3,2102-06-14 00:00:00,2102-06-14 11:17:00
impression
:
1

3,2102-06-14 00:00:00,2102-06-14 11:17:00
subtle
interface
at
the
right
lung
apex
likely
represents
a
skinfold

3,2102-06-14 00:00:00,2102-06-14 11:17:00
followup
radiograph
to
definitively
exclude
pneumothorax
is
recommended

3,2102-06-14 00:00:00,2102-06-14 11:17:00
this
was
discussed
with
dr

3,2102-06-14 00:00:00,2102-06-14 11:17:00
[
**
last
name
(
stitle
)
10000
**
]

3,2102-06-14 00:00:00,2102-06-14 11:17:00
2

3,2102-06-14 00:00:00,2102-06-14 11:17:00
left
chest
wall
transvenous
pacer
with
right
atrial
and
ventricular
leads
in
standard
location
without
a
left
pneumothorax

3,2102-06-14 00:00:00,2102-06-14 15:43:00
[
**
2000
-
6
-
10
**
]
3
:
40
pm
chest
(
portable
ap
)
;
-
50
distinct
procedural
service
clip
#
[
**
clip
number
(
radiology
)
60000
**
]
reason
:
pls
eval
r
chest
for
?
~
9mm
ptx
admitting
diagnosis
:
bradycardia
______________________________________________________________________________
[
**
hospital
2
**
]
medical
condition
:
[
**
age
over
90
**
]
year
old
man
with
?
tiny
ptx
on
r
reason
for
this
examination
:
pls
eval
r
chest
for
?
~
9mm
ptx
______________________________________________________________________________
final
report
indication
:
[
**
age
over
90
**
]
-
year
-
old
man
with
tiny
questionable
pneumothorax
on
the
right
,
evaluate

3,2102-06-14 00:00:00,2102-06-14 15:43:00
comparison
:
[
**
2000
-
6
-
10
**
]
at
10
:
30
a

3,2102-06-14 00:00:00,2102-06-14 15:43:00
m

3,2102-06-14 00:00:00,2102-06-14 15:43:00
bedside
ap
upright
radiograph
of
the
chest
at
3
:
30
p

3,2102-06-14 00:00:00,2102-06-14 15:43:00
m

3,2102-06-14 00:00:00,2102-06-14 15:43:00
:
the
questionable
right
apical
pneumothorax
is
no
longer
visible
and
probably
was
due
to
a
skin
fold
as
previously
suggested

3,2102-06-14 00:00:00,2102-06-14 15:43:00
there
are
no
other
short
-
term
interval
changes

3,2102-06-14 00:00:00,2102-06-14 15:43:00
these
findings
were
discussed
with
dr

3,2102-06-14 00:00:00,2102-06-14 15:43:00
[
**
first
name8
(
namepattern2
)
10000
**
]
[
**
last
name
(
namepattern1
)
10000
**
]

